@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

body {
    background: #EAEFF5;
}

.container {
    width: 95%;
    max-width: 1280px;
    margin: 0 auto;
}

nav {
    width: 100%;
    height: 71px;
    background-color: #fff;
    box-shadow: 0px 2px 20px 0px #ECEFF2;
}

.n-main {
    height: 71px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    img {
        width: 94px;
        height: 40px;
    }

    a {
        color: #3B4244;
        text-decoration: none;
        font-size: 18px;
        font-weight: 500;
    }

    .active {
        color: #00BDA0;
    }

    button {
        width: 182px;
        height: 71px;
        border: 0;
        background-color: #00BDA0;
        color: #F2FCFF;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        font-size: 13px;
        font-weight: 600;
        cursor: pointer;
    }
}


.h-main {
    width: 100%;
    height: max-content;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 73px 0;
}

.h-right {
    img {
        width: 100%;
    }
}

.h-left {
    h1 {
        font-size: 52px;
        color: #3B4244;
        font-weight: 600;
    }

    p {
        font-size: 18px;
        font-weight: 400;
        color: #607D8B;
        max-width: 401px;
    }
}

.s-h1 {
    text-align: center;
    padding: 51px 0;
    font-size: 48px;
    font-weight: 500;
    color: #3B4244;
}

.s-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 21px;

    img {
        width: 100%;
    }
}

.sec-h1 {
    text-align: center;
    padding: 91px 0;
    font-size: 48px;
    font-weight: 500;
    color: #3B4244;
}

.sec1 {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding-bottom: 100px;

    img {
        width: 100%;
    }
}

.a-main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    padding-bottom: 100px;
}

.card {
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    padding: 28px;
    align-items: center;
    background-color: #fff;
}

.card777 {
    width: 100%;
    text-align: center;
    background-color: #00BDA0;
    color: #fff;
    border-radius: 10px;
    padding: 60px;

    img {
        width: 103px;
        height: 84px;
        margin-bottom: 15px;
    }
}

.main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 18px;
    padding-bottom: 60px;
}